DB_TYPE=postgres
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=Tri14112001
DB_DATABASE=yolo-shop

JWT_SECRET=JWT_SECRET

# Google Auth
CLIENT_ID=1082897750063-htja233etc5m6lvaq3fq6sk9c38oeqas.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04aO0tgRPvz4bCgYIARAAGAQSNwF-L9IrbkRht8W8yW59tUr3zpfqbyvvuLD2cCSdIZE_27D2zk1C4jDNV2MMrSkZMRW0XRq2kmo